# MobileJLU

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newnius/mobileJLU/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newnius/mobileJLU/: AccountManager.java  Config.java  Course.java  CurriculumActivity.java  CurriculumGetTask.java  FeedbackActivity.java  GeneralMethods.java  GetCurrentWeekTask.java  GetWeatherTask.java  JobActivity.java  JwcActivity.java  ListViewInScrollView.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyHttp.java  OA_Announcement.java  OA_detail.java  OaActivity.java  OaAnnouncement.java  OaDetailActivity.java  RegCourseActivity.java  Spider.java  UIMS.java  UIMSEvalActivity.java  UimsActivity.java  UimsCourse.java  UimsLesson.java  UimsMsg.java  UimsMsgCourse.java  UimsMsgSchedule.java  UimsMsgTerm.java  (+7 more)
app/src/main/res/layout/: activity_curriculum.xml  activity_feedback.xml  activity_job.xml  activity_jwc.xml  activity_jwc_deatil.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_oa.xml  activity_oa_detail.xml  activity_reg_course.xml  activity_reg_course_detail.xml  activity_uims.xml  app_bar_main2.xml  bottom.xml  content_main2.xml  dialog_reg_course_detail.xml  item.xml  item_course.xml  module.xml  my_simple_spinner_item.xml  nav_header_main2.xml  uims_detail.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_oa.xml  menu_oa_detail.xml  menu_test.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+42 files in other folders)
